<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Home</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./libraries/bootstrap/css/bootstrap.min.css">
    <!--Glide-->
    <link rel="stylesheet" href="./libraries/glide/css/glide.core.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

        .d {
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        #team {
            padding: 30px 0;
        }

        .sec-heading h6 {
            font-family: 'Allura', cursive;
            font-size: 65px;
        }

        .single-box {
            border: 1px solid #ddd;
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff
        }

        .info-area {
            padding: 0 20px 45px;
        }

        .img-area {
            overflow: hidden;
            padding: 15px 0 15px;
        }

        .img-area img {
            margin: 0 auto;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            max-width: 230px
        }

        .single-box:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .info-area i {
            display: inline-block;
            color: #ffb400;
            margin: 0 4px;
        }

        .info-area h4 {
            font-weight: 600
        }

        .info-area h5 {
            color: #009FA3;
            margin: 10px 0 0;
            font-weight: 600
        }

        a.button {
            display: inline-block;
            margin: 25px 0 0;
            background-color: #009FA3;
            color: #fff;
            padding: 10px 35px;
            border-radius: 12px;
        }

        .team-slider .owl-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            text-align: center;
            width: 100%;
        }

        .team-slider button.owl-dot {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin: 0 6px;
            text-align: center;
            border-radius: 50%;
            background-color: #262626;
        }

        .team-slider .owl-dot.active {
            background-color: coral;
        }

        .move-animation {
            position: relative;
            -webkit-animation: move-animation 2s ease-in-out infinite;
            animation: move-animation 2s ease-in-out infinite;
        }

        @-webkit-keyframes move-animation {
            0% {
                top: 3px;
            }

            50% {
                top: -3px;
            }

            100% {
                top: 3px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Online Section -->
    <header class="_header_online_wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light _header_online_navbar">
            <div class="container">
                <div class="_logo_wrap">
                    <a class="navbar-brand _logo" href="#0">
                        <img class="_nav_logo" src="./images/logo/logo.png" alt="Logo">
                    </a>
                </div>
                <button class="navbar-toggler _toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav _header_online_nav">
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link _active" href="#0">Home</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link" href="#0">Activity</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link" href="#0">Friend</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link" href="#0">Expert</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link" href="#0">About</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link" href="#0">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav _header_online_nav_right">
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_link _sign_in" href="./login.html">Sign in</a>
                        </li>
                        <li class="nav-item _header_online_nav_item">
                            <a class="nav-link _header_online_nav_btn" href="./register.html">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!-- Header Online Section Ends -->



    <section id="team">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-5">
                    <div class="sec-heading text-center">
                        <h1 class="d">Ribuan kisah YourStory yang mungkin mirip denganmu</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-slider owl-carousel">
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/65VQDfjs/1.png"></div>
                                <div class="info-area">
                                    <h4>Leo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/vmCM14qL/2.png"></div>
                                <div class="info-area">
                                    <h4>Person's Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/TYTxWM9S/3.png"></div>
                                <div class="info-area">
                                    <h4>Person's Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/593GTHB7/4.png"></div>
                                <div class="info-area">
                                    <h4>Person's Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation"
                                        src="https://i.postimg.cc/tJCrp53r/5.png"></div>
                                <div class="info-area">
                                    <h4>Person's Name</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, ullam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center text-center">
                <div class="col">
                    <a href="#" class="button">Tambahkan Kisahmu</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
    </script>
    <script>
        $('.team-slider').owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 450,
            margin: 20,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                991: {
                    items: 3
                },
                1200: {
                    items: 3
                },
                1920: {
                    items: 3
                }
            }
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    </script>


    <!-- Bootstrap -->
    <script src="./libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./libraries/glide/js/glide.min.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>